Выберите событие: 
1. P_n(k = m)
2. P_n(k < m)
3. P_n(k ≥ m)
4. P_n(m1 ≤ k ≤ m2)
5. Все сразу
Введите соответствующий номер: 2
Введите параметр p (0 ≤ p ≤ 1): 0.4
Введите параметр n (1 ≤ n ≤ 10): 10
Введите параметр m (1 ≤ m ≤ n): 4
Формула: P_n(k < m) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(k < m) = 0.38228060159999994



Выберите событие: 
1. P_n(k = m)
2. P_n(k < m)
3. P_n(k ≥ m)
4. P_n(m1 ≤ k ≤ m2)
5. Все сразу
Введите соответствующий номер: 1
Введите параметр p (0 ≤ p ≤ 1): 0.4
Введите параметр n (1 ≤ n ≤ 10): 10
Введите параметр m (0 ≤ m ≤ n): 6
Формула: P_n(k = k) = C(n,k) * p^k * q^(n - k)
Ответ: P_n(k = m) = 0.11147673600000005



Выберите событие: 
1. P_n(k = m)
2. P_n(k < m)
3. P_n(k ≥ m)
4. P_n(m1 ≤ k ≤ m2)
5. Все сразу
Введите соответствующий номер: 3
Введите параметр p (0 ≤ p ≤ 1): 0.4
Введите параметр n (1 ≤ n ≤ 10): 10
Введите параметр m (0 ≤ m ≤ n): 4
Формула: P_n(k ≥ m) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(k ≥ m) = 0.6177193984



Выберите событие: 
1. P_n(k = m)
2. P_n(k < m)
3. P_n(k ≥ m)
4. P_n(m1 ≤ k ≤ m2)
5. Все сразу
Введите соответствующий номер: 4
Введите параметр p (0 ≤ p ≤ 1): 0.4
Введите параметр n (1 ≤ n ≤ 10): 10
Введите параметр m1 (0 ≤ m1 < n): 5
Введите параметр m2 (m1 < m2 ≤ n): 7
Формула: P_n(m1 ≤ k ≤ m2) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(m1 ≤ k ≤ m2) = 0.35460218880000005



Выберите событие: 
1. P_n(k = m)
2. P_n(k < m)
3. P_n(k ≥ m)
4. P_n(m1 ≤ k ≤ m2)
5. Все сразу
Введите соответствующий номер: 5
Введите параметр p (0 ≤ p ≤ 1): 0.1
Введите параметр n (1 ≤ n ≤ 10): 4
Введите параметр m (1 ≤ m ≤ n): 3
Введите параметр m1 (0 ≤ m1 < n): 2
Введите параметр m2 (m1 < m2 ≤ n): 3
Формула: P_n(k = k) = C(n,k) * p^k * q^(n - k)
Ответ: P_n(k = m) = 0.0036000000000000008

Формула: P_n(k < m) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(k < m) = 0.9963000000000001

Формула: P_n(k ≥ m) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(k ≥ m) = 0.0037000000000000006

Формула: P_n(m1 ≤ k ≤ m2) = Σ C(n,k) * p^k * q^(n-k)
Ответ: P_n(m1 ≤ k ≤ m2) = 0.05220000000000001





Введите общее число испытаний n (1 ≤ n ≤ 10): 6
Введите количество исходов k (k ≥ 2): 4
Введите значения m1...mk (целые, сумма должна равняться n):
m1 = 1
m2 = 2
m3 = 2
m4 = 1
Введите значения p1...pk (0 ≤ pi ≤ 1):
p1 = 0.2
p2 = 0.3
p3 = 0.4
p4 = 0.1

Расчётная формула:
Pn(m₁, m₂, ..., mₖ) = n! / (m₁! * m₂! * ... * mₖ!) * (p₁^m₁ * p₂^m₂ * ... * pₖ^mₖ)

Ответ: 0.051840000000000004



Введите общее число испытаний n (1 ≤ n ≤ 10): 5
Введите количество исходов k (k ≥ 2): 3
Введите значения m1...mk (целые, сумма должна равняться n):
m1 = 3
m2 = 1
m3 = 1
Введите значения p1...pk (0 ≤ pi ≤ 1):
p1 = 0.1
p2 = 0.3
p3 = 0.2

Расчётная формула:
Pn(m₁, m₂, ..., mₖ) = n! / (m₁! * m₂! * ... * mₖ!) * (p₁^m₁ * p₂^m₂ * ... * pₖ^mₖ)

Ответ: 0.0012000000000000005



Формула Пуассона применяется, если:
- n > 20
- p < 0.1
- λ = n * p ≤ 10

Введите значение n (n > 0): 800
Введите значение p (0 < p < 1): 0.001
Хотите рассчитать интервал значений m? (y/n): n
Введите значение m (m ≥ 0): 1

Формула:
P(X = m) = e^(-λ) · λ^m / m!

Ответ: P(X = 1) = 0.35946317129377725



Формула Пуассона применяется, если:
- n > 20
- p < 0.1
- λ = n * p ≤ 10

Введите значение n (n > 0): 1000
Введите значение p (0 < p < 1): 0.003
Хотите рассчитать интервал значений m? (y/n): y
Введите значение m1 (m1 ≥ 0): 4
Введите значение m2 (m2 ≥ m1): 5

Формула:
P(m1 ≤ X ≤ m2) = Σ [e^(-λ) · λ^m / m!]

Ответ: P(4 ≤ X ≤ 5) = 0.2688501691864653



Формула Пуассона применяется, если:
- n > 20
- p < 0.1
- λ = n * p ≤ 10

Введите значение n (n > 0): 900
Введите значение p (0 < p < 1): 0.001
Хотите рассчитать интервал значений m? (y/n): n
Введите значение m (m ≥ 0): 4

Формула:
P(X = m) = e^(-λ) · λ^m / m!

Ответ: P(X = 4) = 0.011114598073158628


